P4 Compilation Test Results Analysis
Generated: 2025-11-20 23:12:09
Source Directory: /Users/alaaeddineahriz/Documents/KAIST/Network Architecture/Term Project – P4 eBPF/p4-ebpf-aj
Total CSV Files Analyzed: 6

================================================================================
P4 COMPILATION TEST RESULTS ANALYSIS
================================================================================


────────────────────────────────────────────────────────────────────────────────
SECTION: CONTROL
────────────────────────────────────────────────────────────────────────────────

  Category: Declarations
  ----------------------------------------------------------------------------

    P4Cherry:
      Total Tests:  4
      Passed:         4  (100.00%)
      Failed:         0  (  0.00%)

    P4C-eBPF:
      Total Tests:  4
      Passed:         4  (100.00%)
      Failed:         0  (  0.00%)

  Category: Statements
  ----------------------------------------------------------------------------

    P4Cherry:
      Total Tests:  31
      Passed:        16  ( 51.61%)
      Failed:        15  ( 48.39%)

    P4C-eBPF:
      Total Tests:  31
      Passed:        25  ( 80.65%)
      Failed:         6  ( 19.35%)

────────────────────────────────────────────────────────────────────────────────
SECTION: GENERAL
────────────────────────────────────────────────────────────────────────────────

  Category: Expressions
  ----------------------------------------------------------------------------

    P4Cherry:
      Total Tests:  66
      Passed:        65  ( 98.48%)
      Failed:         1  (  1.52%)

    P4C-eBPF:
      Total Tests:  66
      Passed:        62  ( 93.94%)
      Failed:         4  (  6.06%)

────────────────────────────────────────────────────────────────────────────────
SECTION: PARSER
────────────────────────────────────────────────────────────────────────────────

  Category: Declarations
  ----------------------------------------------------------------------------

    P4Cherry:
      Total Tests:  3
      Passed:         3  (100.00%)
      Failed:         0  (  0.00%)

    P4C-eBPF:
      Total Tests:  3
      Passed:         3  (100.00%)
      Failed:         0  (  0.00%)

  Category: Statements
  ----------------------------------------------------------------------------

    P4Cherry:
      Total Tests:  23
      Passed:        13  ( 56.52%)
      Failed:        10  ( 43.48%)

    P4C-eBPF:
      Total Tests:  23
      Passed:        21  ( 91.30%)
      Failed:         2  (  8.70%)

────────────────────────────────────────────────────────────────────────────────
SECTION: TOP-LEVEL
────────────────────────────────────────────────────────────────────────────────

  Category: Declarations
  ----------------------------------------------------------------------------

    P4Cherry:
      Total Tests:  20
      Passed:        20  (100.00%)
      Failed:         0  (  0.00%)

    P4C-eBPF:
      Total Tests:  20
      Passed:        16  ( 80.00%)
      Failed:         4  ( 20.00%)

================================================================================


================================================================================
OVERALL SUMMARY
================================================================================

P4Cherry:
  Total Tests:  147
  Passed:       121  ( 82.31%)
  Failed:        26  ( 17.69%)

P4C-eBPF:
  Total Tests:  147
  Passed:       131  ( 89.12%)
  Failed:        16  ( 10.88%)

================================================================================

